# maven

./: pom.xml  testng.xml
src/test/java/com/mvn/sample/: MavenDemo.java
